// C++ code
//

int vrPin = 0; //vr 아날로그 핀 번호(A0)
int ledPin1 = 3; //파랑
int ledPin2 = 4; //빨강
int ledPin3 = 5; //노랑

void setup()
{
  pinMode(vrPin, INPUT);
  pinMode(ledPin1, OUTPUT);
  pinMode(ledPin2, OUTPUT);
  pinMode(ledPin3, OUTPUT);
  
  Serial.begin(9600);
}

void loop()
{
  int vr = analogRead(vrPin);
  Serial.println(analogRead(vrPin));
  
  if(vr < 341)
  {
    digitalWrite(ledPin1, HIGH);
    digitalWrite(ledPin2, LOW);
    digitalWrite(ledPin3, LOW);
  }
  else if(vr >= 341 and vr < 682)
  {
    digitalWrite(ledPin1, LOW);
    digitalWrite(ledPin2, HIGH);
    digitalWrite(ledPin3, LOW);
  }
  else
  {
    digitalWrite(ledPin1, LOW);
    digitalWrite(ledPin2, LOW);
    digitalWrite(ledPin3, HIGH);
  }
  delay(500);
}
