// C++ code
//

#define TRIGPIN 4
#define ECHOPIN 5
#define PIEZOPIN 3

void setup()
{
  pinMode(TRIGPIN, OUTPUT);
  pinMode(PIEZOPIN, OUTPUT);
  pinMode(ECHOPIN, INPUT);
  Serial.begin(9600);
}

void loop()
{
   //거리값 계산, 센서 측정 -> 시간
  digitalWrite(TRIGPIN, LOW);
  delayMicroseconds(2);
  digitalWrite(TRIGPIN, HIGH);
  delayMicroseconds(10);
  digitalWrite(TRIGPIN, LOW);
   
  long dur = pulseIn(ECHOPIN, HIGH);
  
  //초음파로 거리 계산(cm) d = v * t
  long dis = dur / 58;
  
  Serial.print("dis = ");
  Serial.println(dis);
  
  //거리에 따라 다른 음 연주
  if (dis < 10)
  {
  	tone(PIEZOPIN, 262, 500); //C4, 262, 도
  	delay(500);
  }
  else if (dis > 10 and dis < 20)
  {
    tone(PIEZOPIN, 294, 500); //C4, 294, 레
  	delay(500);
  }
  else if (dis > 20 and dis < 30)
  {
    tone(PIEZOPIN, 330, 500); //C4, 330, 미
	delay(500);
  }
  else if (dis > 30 and dis < 40)
  {
    tone(PIEZOPIN, 349, 500); //C4, 349, 파
  	delay(500);
  }
  else if (dis > 40 and dis < 50)
  {
    tone(PIEZOPIN, 392, 500); //C4, 392, 솔
  	delay(500);
  }
  else if (dis > 50 and dis < 60)
  {
    tone(PIEZOPIN, 440, 500); //C4, 440, 라
  	delay(500);
  }
  else if (dis > 60 and dis < 70)
  {
  	tone(PIEZOPIN, 494, 500); //C4, 494, 시
  	delay(500);
  }
}
