// C++ code

int arrLEDs[] = {2,3,4,5,6,7,8,9};
int cntArrLEDs = 8;

int ledNumx[10][8] = {
  {0,0,0,0,0,0,1,1}, //0
  {1,0,0,1,1,1,1,1}, //1
  {0,0,1,0,0,1,0,1}, //2
  {0,0,0,0,1,1,0,1}, //3
  {1,0,0,1,1,0,0,1}, //4
  {0,1,0,0,1,0,0,1}, //5
  {0,1,0,0,0,0,0,1}, //6
  {0,0,0,1,1,1,1,1}, //7
  {0,0,0,0,0,0,0,1}, //8
  {0,0,0,0,1,0,0,1}  //9
};

void setup()
{
  for(int i = 0; i < cntArrLEDs; i++)
  {
    pinMode(arrLEDs[i], OUTPUT);
  }
}

void loop()
{
  for(int i = 0; i < 10; i++)
  {
    for(int j = 0; j < cntArrLEDs; j++)
    {
      digitalWrite(arrLEDs[j], ledNumx[i][j]);
    }
    delay(1000);
  }
}
